################
#    Common    #
################

itemGroup.TCompGeneral=Tinkers' Complement: Общее

item.tcomplement.materials.stone_bucket.name=Каменное ведро
item.tcomplement.materials.stone_bucket.tooltip=Не работает в качестве ведра, но подойдёт для отливки подобной формы

item.tcomplement.cast.bucket.name=Форма отливки ведра
item.tcomplement.cast_clay.bucket.name=Форма отливки глиняного ведра


################
#    Melter    #
################

tile.tcomplement.melter.melter.name=Плавильная печь
tile.tcomplement.melter.melter.tooltip=Уменьшенная версия плавильни.\nМожет плавить металлы, но не умеет создавать сплавы.
tile.tcomplement.melter.heater.name=Нагреватель
tile.tcomplement.melter.heater.tooltip=Может нагревать плавильную печь при помощи твёрдого топлива, но имеет более ограниченную температуру.
tile.tcomplement.alloy_tank.name=Резервуар для сплавов
tile.tcomplement.alloy_tank.tooltip=Смешивает жидкости из соседних сушёных резервуаров и плавилен.\nУстановите над нагревателем для подачи топлива.

gui.tcomplement.melter.name=Плавильная печь
gui.tcomplement.melter.progress.no_space=В плавильной печи недостаточно свободного места
gui.tcomplement.melter.progress.wrong_fluid=Получающаяся жидкость отличается от жидкости в плавильной печи
gui.tcomplement.melter.solid_fuel=Нагреватель
gui.tcomplement.melter.solid_fuel.amount=%s единиц

gui.tcomplement.heater.name=Нагреватель

gui.jei.melter.title=Плавильная печь


################
#    Armor     #
################

item.tcomplement.manyullyn_helmet.name=Маньюлиновый шлем
item.tcomplement.manyullyn_chestplate.name=Маньюлиновый нагрудник
item.tcomplement.manyullyn_leggings.name=Маньюлиновые поножи
item.tcomplement.manyullyn_boots.name=Маньюлиновые ботинки

item.tcomplement.knightslime_helmet.name=Шлем из слизестали
item.tcomplement.knightslime_chestplate.name=Нагрудник из слизестали
item.tcomplement.knightslime_leggings.name=Поножи из слизестали
item.tcomplement.knightslime_boots.name=Ботинки из слизестали


################
#    Tools     #
################

itemGroup.TCompTools=Tinkers' Complement: Инструменты

item.tcomplement.sledge_head.name=Головка кузнечного молота
item.tcomplement.sledge_hammer.name=Кузнечный молот
item.tcomplement.sledge_hammer.desc=Разбивает блоки на более мелкие кусочки

item.tcomplement.chisel.name=Стамеска
item.tcomplement.chisel.desc=Позволяет обрабатывать блоки в мире и руке.\nИспользуйте расширители, чтобы увеличить область обработки.
item.tcomplement.chisel_head.name=Головка стамески


################
#   Ceramics   #
################

tile.tcomplement.porcelain_casting.basin.name=Фарфоровый резервуар для отливки
tile.tcomplement.porcelain_casting.table.name=Фарфоровый стол для отливки
tile.tcomplement.porcelain_casting.tooltip=Отливает предметы, используя жидкие металлы внутри плавильной печи

tile.tcomplement.porcelain_melter.melter.name=Фарфоровая плавильная печь
tile.tcomplement.porcelain_melter.melter.tooltip=Уменьшенная версия плавильни.\nМожет плавить металлы, но не умеет создавать сплавы.
tile.tcomplement.porcelain_melter.heater.name=Фарфоровый нагреватель
tile.tcomplement.porcelain_melter.heater.tooltip=tile.tcomplement.melter.heater.tooltip
tile.tcomplement.porcelain_alloy_tank.name=Фарфоровый резервуар для сплавов
tile.tcomplement.porcelain_alloy_tank.tooltip=Смешивает жидкости из соседних фарфоровых резервуаров или плавильных печей.\nУстановите над Фарфоровым нагревателем для подачи топлива

tile.tcomplement.porcelain_tank.tank.name=Фарфоровый резервуар
tile.tcomplement.porcelain_tank.gauge.name=Мерный фарфоровый резервуар
tile.tcomplement.porcelain_tank.window.name=Фарфоровое окно
tile.tcomplement.porcelain_tank.tooltip=Сердце плавильной печи\nЕсли сломать, сохранит жидкость.


################
#    Config    #
################

tcomplement.config.general=Основные
tcomplement.config.general.bucketCast=Отливка ведра
tcomplement.config.melter=Плавильная печь
tcomplement.config.melter.oreToIngotRatio=Соотношение руды к слитку
tcomplement.config.melter.blacklistStone=Камень в чёрном списке
tcomplement.config.jei=Интеграция с JEI
tcomplement.config.jei.separateMelterTab=Отдельная вкладка плавильной печи